<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SLRMYBOT-SERVER</title>
<style>
::placeholder {
  color: #ffbf00;
  opacity: 3; /* Firefox */
}

.typewriter {
  background-color: black;
  min-width: 100px;
  padding: 1em 2em 1em 1.5em;
  border: solid 3px #ffbf00;
  border-radius: 2.8em;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25);
  margin: 2em;
  display: flex;
  align-items: center;
}

 

.typewriter p {
  color: #ffbf00;
  font-size: 1.0em;
  font-weight: 500;
  width: 0;
  max-width: max-content;
  overflow: hidden; 
  border-right: .05em solid #ffbf00; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
}

.typing-erase {
  animation: 
    4s typing-erase 3s steps(50, end) infinite,
    blink-caret .3s step-end infinite;
}

/* The type and erase effect */
@keyframes typing-erase {
  0% { width: 0 }
  80% { width: 100% }
  90%, 100% { width: 0 }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ffbf00 }
}
</style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        
<div class="glitch-wrapper">
   <div class="typewriter"> 
<p class="typing-erase">slrmybot-server</p>
</div> 
</div>    
<div class="glitch-wrapper">
   <div class="glitch" data-glitch="60xxx">CARA PENGGUNAAN: 60xxx</div>
</div>
<br>
<br>      
        <input type="number" id="inputNumber" class="input" placeholder="Masukkan Nombor Penjual">
        <br>
        <br>
        <button onclick="checkReseller()" type="submit"><p>semak...</p></button>
<br>
<br>
<br>
<br>
<button><div class="glitch" data-glitch="slrmybot"><a href="https://chat.whatsapp.com/FHpeFtSKrqnEvf1F8F9eIZ" style="color:#ffbf00; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;JOIN GRUP SLRMYBOT&nbsp;&nbsp;&nbsp;&nbsp;</div></button>
<br>
<br>
<button><div class="glitch" data-glitch="slrmybot"><a href="https://chat.whatsapp.com/Bs1scNbXa91GvG0YH9RKNc" style="color:#ffbf00; text-decoration:none">&nbsp;&nbsp;JOIN GRUP VIRAL SCAMMER&nbsp;&nbsp;</div></button>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content" id="popupContent"></div>
        <span class="close" onclick="closePopup()">&times;</span>
    </div>

    <footer><a href="https://chat.whatsapp.com/FHpeFtSKrqnEvf1F8F9eIZ" target="_blank" style="color:#ffbf00; text-decoration:none; text-align:center">© SLRMYSHOP | 2019 - 2024</a></footer>

    <script src="script.js"></script>
</body>
</html>
